<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jay.fragmentbasics.AchievementActivity">
    <item android:id="@+id/menu_next"
        android:title=""
        android:icon="@drawable/next"
        android:orderInCategory="1" app:showAsAction="ifRoom" />
</menu>
