<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/helpWindowLy">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpTypeSpinner"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your message"
        android:id="@+id/msgTextView"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/helpMessage"
        android:layout_gravity="center_horizontal"
       android:layout_weight="15"
        />



    <RadioGroup
        android:id="@+id/helpColorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/red"
            android:id="@+id/redRadioButton"
            android:paddingTop="15dp"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/blue"
            android:id="@+id/blueRadioButton"
            android:layout_marginLeft="8dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/green"
            android:id="@+id/greenRadioButton"
            android:layout_marginLeft="8dp"
            android:paddingTop="15dp"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/white"
            android:id="@+id/whiteRadioButton"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/sendHelpBtn"
        android:layout_weight="1"
        />


</LinearLayout>
