<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/btnWelcome"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Tap to continue....."
        android:background="@drawable/welcomebutton"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"/>
    <Button android:id="@+id/btnLogin"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="Change account"
    android:layout_weight="1"
    style="?android:attr/borderlessButtonStyle"/>
    <Button android:id="@+id/btnJean"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>